# databases-collection

This repository is a collection of useful databases. The repository contains sql dumps.

- HCIbaza - database of landmarks for a touristic map 
- Restoran - database for a restaurant
